general {    
	colors = true
	interval = 1
	output_format = "i3bar"
}

order = "wireless wlan0"
order += "time"
order += "volume_master"

time {
    format = "%d.%m.%Y %H:%M:%S"
}

volume master {
    format = "♪ %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}


