general {
    colors = true
    interval = 30
    output_format = "i3bar"
}

order += "moc"

order += "frame hdd"

order += "time"
order += "volume_status"


moc {
   on_click 9 = 'exec mocp'
   cache_timeout = 1
}

time {
    format = "%d.%m.%Y    %H:%M:%S"
}

volume master {
    format = "♪ %volume  "
    device = "default"
    mixer = "Master"
    mixer_idx = 0
    # on_click 1 = "exec pavucontrol"
}

frame hdd {

    format_separator = '    '

    disk "/" {
      format = "/ %free"
      on_click 1 = "exec i3-sensible-terminal -e ranger /"
    }

    disk "/home" {
      format = "/home: %free"
      on_click 1 = "exec i3-sensible-terminal -e ranger /home/vova"
    }

    disk "/file_massive" {
        format = "/file_massive: %free"
        on_click 1 = "exec i3-sensible-terminal -e ranger /file_massive"
    }

    disk "/storage" {
      format = "/storage: %free"
      on_click 1 = "exec i3-sensible-terminal -e ranger /storage"
    }
}

volume_status {
    button_down = 5
    button_mute = 1
    button_up = 4
    command = "pactl"
}
