[TextView]
indent = 30
tabs =
font = sans-serif
justify =
linespacing = 3

[Tag strong]
weight = PANGO_WEIGHT_BOLD

[Tag emphasis]
style = italic

[Tag mark]
#underline = single
background = yellow

[Tag strike]
strikethrough = true
foreground = grey

[Tag code]
foreground = #2e3436
family = monospace
wrap-mode = none

[Tag pre]
foreground = #2e3436
family    = monospace
wrap-mode = none
indent    = 20

[Tag link]
foreground = #0160A0

[Tag tag]
foreground = #0160A0

[Tag h1]
foreground = #333
# underline = single
weight = PANGO_WEIGHT_BOLD
scale  = 1.6
# 1.15**4 =~ 1.75

[Tag h2]
foreground = #333
weight = PANGO_WEIGHT_BOLD
scale  = 1.5
# 1.15**3 =~ 1.52

[Tag h3]
foreground = #333
# style=italic
weight = PANGO_WEIGHT_BOLD
scale  = 1.3
# 1.15**2 =~ 1.32

[Tag h4]
foreground=#333
weight=PANGO_WEIGHT_BOLD
scale=1.2

[Tag h5]
foreground=#333
weight=PANGO_WEIGHT_BOLD

[Tag h6]
foreground=#333
weight=PANGO_WEIGHT_BOLD

[Tag checked-checkbox]
#foreground = grey

[Tag xchecked-checkbox]
#foreground = grey

# vim: syntax=desktop
